Cenedes.Application/ExamPage.xaml

<Page
    x:Class="Cenedes.Application.ExamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cenedes.Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Registrar Exámenes"
                   FontSize="30"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TitleLargeTextBlockStyle}" />

        <Grid Grid.Row="1" Width="500"
              Margin="0,10,0,0"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Nombre"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            
            <TextBox x:Name="ExamNameTextBox"
                     Grid.Row="0" Grid.Column="1"
                     Height="30"
                     />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Precio"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            
            <TextBox x:Name="ExamPriceTextBox"
                     Grid.Row="1" Grid.Column="1"
                     Height="30" />

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Button Content="Registrar" Margin="0,0,10,0" Click="ButtonSave_Click"></Button>
                <Button Content="Cancelar" Click="ButtonCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
