Cenedes.Application/ExamPage.xaml

<Page
    x:Class="Cenedes.Application.ExamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cenedes.Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Registro de Examenes"
                   TextAlignment="Center"
                   Style="{ThemeResource HeaderTextBlockStyle}" />

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Nombre" />
            <TextBox PlaceholderText="Nombre"
                     Style="{ThemeResource DefaultTextBoxStyle}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Precio" />
            <TextBox PlaceholderText="Precio"
                     Style="{ThemeResource DefaultTextBoxStyle}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="Registrar" Click="ButtonSave_Click" />
            <Button Content="Cancelar" Click="ButtonCancel_Click" />
        </StackPanel>

    </Grid>
</Page>
