Cenedes.Application/MainWindow.xaml

<Window
    x:Class="Cenedes.Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cenedes.Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="WindowTitleBar"
              x:FieldModifier="public"
              Grid.Row="0"
              Background="Blue"
              Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image x:Name="CenedesIcon"
                   x:FieldModifier="public"
                   Grid.Column="0"
                   Source="/Images/Cenedes.jpg"
                   HorizontalAlignment="Left"
                   Width="20" Height="20"
                   Margin="12,0"
                   DoubleTapped="CenedesIcon_DoubleTapped" />

            <TextBlock Grid.Column="0"
                       Text="Custom Titlebar With Interactive Content"
                       Margin="44,8,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <NavigationView Grid.Row="1"
                        Loaded="NavigationView_Loaded"
                        ItemInvoked="NavigationView_ItemInvoked"
                        BackRequested="NavigationView_BackRequested"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Home" Icon="Home" Content="Home"></NavigationViewItem>
                <NavigationViewItem Tag="Basics" Icon="Contact" Content="Window Basics"></NavigationViewItem>
                <NavigationViewItem Tag="Presenters" Icon="Print" Content="Presenters"></NavigationViewItem>
                <NavigationViewItem Tag="Configs" Icon="Setting" Content="Window Configurations"></NavigationViewItem>
                <NavigationViewItem Tag="Titlebar" Icon="Caption" Content="TitleBar"></NavigationViewItem>
                <NavigationViewItem Tag="Exam" Icon="Document" Content="Exam"></NavigationViewItem>
            
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
